# pastinator

./: 3rdpartylicenses.txt  404.html  README.md  angular.json  index.html  main.1b25f2ccc65904250263.js  main.4bfedafede7957e89ff1.js  main.7e771e5c2c5c5f9cb200.js  main.a115f581f4ea6ff87389.js  main.eede88e6f9023812cc82.js  main.js  package-lock.json  package.json  polyfills.js  styles.js.map
backend/: .gitignore  pom.xml
backend/src/main/java/io/github/com/copypaste/: CopyPasteApplication.java
backend/src/main/java/io/github/com/pastinator/: PastinatorApplication.java
backend/src/main/java/io/github/com/pastinator/config/: JPAConfig.java  WebConfig.java
backend/src/main/java/io/github/com/pastinator/controller/: PasteController.java
backend/src/main/java/io/github/com/pastinator/model/entities/: AddedPaste.java  Paste.java
backend/src/main/java/io/github/com/pastinator/model/entity/: Paste.java
backend/src/main/java/io/github/com/pastinator/model/repository/: PasteRepository.java
backend/src/main/java/io/github/izdwuut/pastinator/: PastinatorApplication.java
backend/src/main/java/io/github/izdwuut/pastinator/config/: DatabaseConfig.java  SpringConfig.java  WebSecurity.java  WebSecurityConfig.java
backend/src/main/java/io/github/izdwuut/pastinator/controllers/: PasteController.java  TestController.java
backend/src/main/java/io/github/izdwuut/pastinator/model/entities/: Paste.java
backend/src/main/java/io/github/izdwuut/pastinator/model/repositories/: PasteRepository.java
backend/src/main/resources/: application.properties  application.properties.dist
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: generate-database.xml
backend/src/main/resources/liquibase/: liquibase.properties  liquibase.properties.dist
backend/src/main/resources/liquibase/db/: master.xml
backend/src/main/resources/liquibase/db/changelog/: generate-schema.xml
backend/src/test/java/io/github/com/copypaste/: CopyPasteApplicationTests.java
backend/src/test/java/io/github/com/pastinator/: CopyPasteApplicationTests.java
backend/src/test/java/io/github/izdwuut/pastinator/: PastinatorApplicationTests.java
copypaste/: index.html  main.js.map  styles.js
e2e/src/: app.e2e-spec.ts
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html  styles.sass  styles.scss  variables.sass  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/adapters/: custom-date-adapter.spec.ts
frontend/src/app/add-paste/: add-paste.component.html  add-paste.component.sass  add-paste.component.scss  add-paste.component.ts
frontend/src/app/entities/: paste.spec.ts  paste.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.sass  not-found.component.scss  not-found.component.ts
frontend/src/app/paste/: paste.component.html  paste.component.sass  paste.component.scss  paste.component.spec.ts  paste.component.ts
frontend/src/app/services/: rest.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
pastinator/: index.html  main.7b2ebfa4036b7adf7898.js  styles.2fe7aa13f8e6b030c09d.css
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/adapters/: custom-date-adapter.ts
src/app/add-paste/: add-paste.component.html  add-paste.component.scss  add-paste.component.ts
src/app/paste/: paste.component.html  paste.component.scss
