.container
    display: grid
    grid-template-columns: auto 60% auto
    grid-template-areas: ". . ." ". header ." ". paste ." ". . ."
    grid-template-rows: auto auto max(80%, 0) auto
    grid-auto-rows: fit-content(1em)
    height: 100vh

.paste
    grid-area: paste
    white-space: pre-wrap

.header
    grid-area: header
    padding-top: 40px

.title
    font-size: 2vw
    margin-bottom: 0

.author
    font-weight: lighter
    font-size: 0.7vw
    margin-bottom: 5px
    font-style: italic

.buttons
    margin-bottom: 15px

@media (max-width: 1600px)
    .title
        font-size: 3vw
    
    .author 
        font-size: 1vw
    


@media (max-width: 1100px) 
    .title 
        font-size: 4vw
    
    .author 
        font-size: 1.3vw
    


@media (max-width: 700px) 
    .title 
        font-size: 6vw
    
    .author 
        font-size: 2vw
    
