@import "./variables.sass"

body
    @include angular-material-color($theme)
    margin: 0
    font-family: Roboto, "Helvetica neue", sans-serif
    background-color: $background-color
    color: $text-color

body, html
    height: 100%